{
  "compilerOptions": {
    "target": "esnext",
    "module": "CommonJS",
    "lib": ["ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["main/**/*"]
}
